<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Online-Shop</title>
</head>
<body>
<h2>Welcome to the Online Shop</h2>
<form th:action="@{login}" method="post">
    <p><label for="username">Username</label>:
        <input type="text" id="username" name="username"/> <br/></p>
    <p><label for="password">Password</label>:
        <input type="password" id="password" name="password"/> <br/></p>
    <p><input type="submit" value="Enter"/></p>
</form>
</body>
</html>